# PORT
PORT=#Your PORT here
# DATABASE CONFIG
DB_HOST=#Your DB_HOST here
DB_USER=#Your DB_USER here
DB_PASSWORD=#Your DB_PASSWORD here
DATABASE=#Your DATABASE here
# PASSPHRASE JWT
PASSPHRASE=#Your PASSPHRASE here